#
# Null configuration for sfptpd
#
# SPDX-License-Identifier: BSD-3-Clause
# (c) Copyright 2012-2022 Xilinx, Inc.
#
# This is a basic configuration to enable sfptpd to run out of the box after
# installation by a package manager. To use the advanced features of sfptpd
# please review the installed example configuration files for varied use
# cases.
#
# This basic configuration has the following features:
#   - synchronises NIC clocks to the system clock
#   - does not set up any remote time sources
#   - never adjusts the system clock (allowing co-existence with chronyd)
#   - logs via syslog
#
# Note that ntpd is preferred over chronyd for interoperability with sfptpd
# as ntpd provides a mechanism by which sfptpd can control at runtime whether
# ntpd disciplines the system clock, enabling a wider range of sfptpd use
# cases. In particular, this is more appropriate for using NTP fallback, PPS or
# NTP discriminator capabilities.
#
# This example file only includes a small set of unused options for brevity.
# The 'option-examples.cfg' file has a more extensive set or run 'sfptpd -h'
# for a full list.
#

#
# Generic Configuration
#
[general]

# Instantiate crny Synchronization Module.
sync_module crny crny1

# Specify whether messages are sent to the syslog, stderr or to a file. By default
# messages are sent to stderr.
message_log syslog

# Specify whether stats logging is enabled and whether stats are sent to stdout
# or to a file
stats_log off

# Never adjust the system clock.
clock_readonly system

# fin
